<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles1.css">
	<title>awards</title>
</head>
<body>
	<div class="navbar">
  	<a class="HOME" href="index.html">Home</a>
  	<a href="Personal.html">Personal Information</a>
  	<a href="EducAttainment.html">Educational Attainment</a>
  	<a href="awards.html">Awards</a>
</div>
<div class="row1">
	<div class="side1">
	</div>
</div>
<p>
	<br />
	<ul>
<li> Certified Lean Six Sigma (Yellow belt)
2018</li>
<li> Certified CISCO Network Associate
2023</li>
</ul>
<hr />
<a href="index.html">Go Back</a>
</p>
</body>
</html>